1. https://www.youtube.com/watch?v=B_X4l4HSgtc - pos container

2. https://www.youtube.com/watch?v=klxZke9qbvg - planes and arcitecture

3. EKS - https://www.youtube.com/watch?v=CukYk43agA4&t=49s


                      ┌───────────────┐
                      │   kubectl /   │
                      │  API Clients  │
                      └───────┬───────┘
                              │
                              ▼
                     ┌───────────────────┐
                     │   API Server      │   (Control Plane)
                     └───┬─────┬────────┘
                         │     │
        ┌────────────────┘     └───────────────┐
        ▼                                      ▼
 ┌───────────────┐                      ┌───────────────┐
 │     etcd      │                      │   Scheduler   │
 │ (Cluster DB)  │                      │  (assigns)    │
 └───────┬───────┘                      └───────┬───────┘
         │                                      │
         ▼                                      ▼
 ┌───────────────┐                      ┌───────────────┐
 │ Controller    │                      │  Node / Data  │
 │ Manager       │                      │   Plane       │
 └───────┬───────┘                      └───────────────┘
         │
         ▼
 ┌────────────────────────────────────────────────────┐
 │                 Data Plane (Worker Nodes)          │
 │                                                    │
 │   ┌──────────┐    ┌──────────────┐    ┌─────────┐ │
 │   │  Kubelet │ →  │ Container    │ ←→ │ Runtime │ │
 │   │  (agent) │    │ (Pod Mgmt)   │    │ (CRI)   │ │
 │   └──────────┘    └──────────────┘    └─────────┘ │
 │          │                                        │
 │          ▼                                        │
 │     ┌──────────┐                                  │
 │     │ Kube-proxy│ ←── Service Networking ──────→  │
 │     └──────────┘                                  │
 └────────────────────────────────────────────────────┘


